# -*- coding: cp1251 -*-
print('Введите целое число' )
x=int(input())

if (x % 2) == 0:
    print('Число является четным')
    if x < 0:
        print('отрицательное четное число')
    if x == 0:
        print('нулевое число')
    if x > 0:
        print('положительное четное число')    
else:
    print('Число не является четным')
    if x < 0:
        print('отрицательное нечетное число')
    if x == 0:
        print('нулевое число')
    if x > 0:
        print('положительное нечетное число') 


